version: "3.9"
services:
  grafana:
    image: grafana/grafana:master-ubuntu
    ports:
      - 3000:3000
    networks:
      - public
      - monitoring

  prometheus:
    image: prom/prometheus:master
    ports:
      - 9090:9090
    networks:
      - public
      - queue
    command:
      - '--config.file=/etc/prometheus/config.yml'
    volumes:
      - ${PWD}/prometheus-server/config.yml:/etc/prometheus/config.yml
      - ${PWD}/prometheus-server/config/targets/:/etc/prometheus/targets/
    hostname: prometheus

  rabbitmq:
    ports:
      - 5672:5672
      - 15962:15962
    image: rabbitmq:3.8.12-rc.1-alpine
    hostname: rabbitmq
    networks:
      - monitoring
      - queue

  clickhouse:
    image: yandex/clickhouse-server:21.2.2.8-alpine
    command: "tail -f /dev/null"
    networks: 
      - queue
  clickhouse-exporter:
    image: towelenee/clickhouse_exporter:latest
    networks:
      - monitoring
  cvmfs:
    image: cvmfs/service:2.8.0-1

  worker-cpu:
    build:
      context: worker-cpu
    volumes:
      - ${PWD}/worker-cpu:/app
    command: "tail -f /dev/null"
    networks:
      - queue
  worker-gpu:
    image: gitlab-registry.cern.ch/lhcb/allen:latest
    command: "tail -f /dev/null"
    volumes:
      - ${PWD}/stack:/app
    networks:
      - queue

networks:
  public:
    name: public
  monitoring:
    name: monitoring
  queue:
    name: queue
